<!--logs.wxml-->
<view class="container">
  <image
    class="image-avatar"
    src="../icon/thanks.png"
    mode="widthFix"
    bindtap="previewImage"
  />
  <text class="text-class" selectable='true' bindlongtap='copy' bindtap="copyBtn">
    关注作者请weibo@{{text}}
  </text>
  <text class="button-class" bindtap="gotoMyweichat">@小程序开发</text>
</view>
